helaili/octomirror-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

inputs:
  octomirror-app-url: 
    description: 'The URL of your GitHub Enterprise Server instance'
    required: true

outputs:
  organizations:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

helaili/octomirror-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    octomirror-app-url: https://octomirror.ngrok.dev 